{
    "author": "Thomas Fritz <fritztho@gmail.com> (http://fritzthomas.com)",
    "description": "Boilerplate for standalone self-contained node applications.",
    "name": "Boilerplate-App",
    "version": "0.1.0",
    "homepage": "https://github.com/thomasfr/node-boilerplate-app",
    "private": true,
    "scripts": {
        "test": "bin/app test",
        "start": "bin/app start",
        "stop": "bin/app stop"
    },
    "config": {
      "foo": "bar"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/thomasfr/node-boilerplate-app.git"
    },
    "dependencies": {
    },
    "engines": {
        "node": "*"
    },
    "devDependencies": {
    },
    "optionalDependencies": {
    }
}
